{
  "name": "xqcore",
  "version": "0.8.0-36",
  "description": "Model View Presenter Javascript Framework",
  "main": "build/xqcore.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.5",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-bump": "0.0.11",
    "grunt-bumpup": "~0.4.2",
    "commander": "^2.2.0",
    "node.extend": "~1.0.8",
    "mkdirp": "^0.4.1",
    "express": "~3.4.7",
    "grunt-version": "^0.3.0",
    "promptly": "^0.2.0",
    "handlebars": "^2.0.0-alpha.2",
    "grunt-simple-dox": "0.0.2",
    "grunt-dox": "~0.5.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://kallisto@kallisto/~/xqcore.git"
  },
  "keywords": [
    "mvp",
    "javascript",
    "framework",
    "mvc"
  ],
  "author": "Andi Heinkelein",
  "maintainers": [
    {
      "name": "Andi Heinkelein",
      "email": "andi@noname-media.com",
      "web": "http://www.noname-media.com"
    }
  ],
  "license": "MIT"
}