{
  "name": "XQCore",
  "version": "0.1.0",
  "description": "MVP Javascript Framework",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib": "~0.4.0",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://kallisto@kallisto/~/xqcore.git"
  },
  "keywords": [
    "mvp",
    "javascript",
    "framework",
    "mvc"
  ],
  "author": "Andi Heinkelein",
  "license": "MIT"
}
